# WanderSort Environment Configuration

# Gemini API
export GEMINI_API_KEY=

# PostgreSQL
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_HOST=
export POSTGRES_PORT=5432
export POSTGRES_DB=wander_sort

# Server
export PORT=8080
export GIN_MODE=release
export OUTPUT_PATH=./wanderSort
